# Telegram Webhook URL для отправки сообщений
# Формат: https://api.telegram.org/bot7902352:NJjS849191188128128/sendMessage
TELEGRAM_WEBHOOK_URL=https://api.telegram.org/bot{YOUR_BOT_TOKEN}/sendMessage

# ID чата Telegram, куда будут отправляться сообщения
# Можно получить с помощью @userinfobot
TELEGRAM_CHAT_ID=YOUR_CHAT_ID
